{
  "name": "utbot",
  "id": "utbot-usability-tester-001",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.anthropic.com"]
  }
}
